// .editor-content {
//     input[type=text], input[type=password], input[type=email], input[type=search], textarea {
//         border: none;

//         &:focus {
//             border-bottom: 1px solid #ccc;
//             outline: none;
//         }
//     }
// }
.tags {
    border: 1px solid #08c;
    display: inline-block;
    margin: 0 2px;
    padding: 2px 4px;
}

.block-item {
    margin-bottom: 5px;
    min-height: 30px;

    .placeholder {
        color: #ccc;
    }

    &:focus {
        outline: none;
    }
}

.tag-list {
    margin: 0;
    padding: 0;

    .tag-item {
        border: 1px solid #0088cc;
        display: inline-block;
        margin: 2px;
        padding: 2px 4px;

        button {
            background: none;
            border: none;
            box-shadow: none;
            padding: 0;
            padding-right: 5px;

            &:hover {
                box-shadow: none;
            }
        }
    }
}

.block-div {
    min-height: 40px;
    padding-top: 5px;

    &:focus {
        outline: none;
    }
}

.block-default {
    position: relative;
}

@toolbar-btn-dimension: 30px;

.toolbar {
    background: #fff;
    display: inline-block;
    left: -35px;
    position: absolute;
    top: 1px;

    button {
        background-color: #fff;
        background: none;
        border-radius: @toolbar-btn-dimension/2;
        border: 1px solid #ccc;
        box-shadow: none;
        height: @toolbar-btn-dimension;
        text-align: center;
        vertical-align: middle;
        width: @toolbar-btn-dimension;

        &:focus {
            outline: none;
        }
    }
}
