.form {

    margin-top: 10px;
    max-width: 400px;

    &.with-border {
        border: 1px solid @grey;
        border-bottom-width: @border-bottom-width;
        padding: 20px;
    }
}

.form-field {
    margin-bottom: 8px;

    textarea {
        box-sizing: border-box;
        border: 1px solid #ccc;
        max-width: 100%;
        padding: 5px 10px 5px 5px;
        width: 100%;

        &:focus {
            outline: none;
            outline: 1px solid @success-bg;
        }
    }
}

.field-label {
    font-weight: bold;
}
input[type=checkbox] {
    margin-left: 10px;
}

input[type=text],
input[type=password],
input[type=email],
input[type=search] {
    box-sizing: border-box;
    padding: 5px 10px 5px 5px;
    width: 100%;

    &:focus {
        outline: 1px solid @success-bg;
    }
}

.form-errors {
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;

    .message {
        padding: 5px;

        &.info {
            .box-type-mixin(lighten(@info-color, 20%), #fff, lighten(@info-border, 20%));
        }
        &.success {
            .box-type-mixin(lighten(@success-color, 20%), #fff, lighten(@success-border, 20%));
        }
        &.error {
            .box-type-mixin(lighten(@error-color, 20%), #fff, lighten(@error-border, 20%));
        }
        &.warning {
            .box-type-mixin(lighten(@warning-color, 20%), #fff, lighten(@warning-border, 20%));
        }
    }
}
