.box-type-mixin(@color, @bg, @border) {
    color: @color;
    background-color: @bg;
    border: 1px solid @border;
    border-bottom-width: @border-bottom-width;
}

.button-type-mixin(@color, @bg, @border) {
    color: #fff;
    background-color: @bg;
    border: 1px solid @border;
    border-bottom-width: @border-bottom-width;
    transition: all 0.1s ease-in;

    &:active {
        border-color: @bg;
    }

    &:hover, &.active, &:focus {
        box-shadow: 0 0 5px darken(@border, 70%);
    }
    &:focus {
        outline: none;
    }
}

.panel-box(@bg, @color, @border) {
    background-color: @bg;
    color: @color;
    border-color: @border;

    footer {
        border-top-color: @border;
    }

    input[type=text],
    input[type=password],
    input[type=email],
    input[type=search] {
        border: 1px solid @border;
    }
}
