@nav-bg     : #0480CB;

.nav {
    background: @nav-bg;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    border-bottom: 5px solid #055B8E;
    overflow: auto;
    padding: 0 20px;

    a {
        box-sizing: content-box;
        color: #fff;
        display: inline-block;
        
        text-decoration: none;

        &:visited {
            color: #fff;
        }
        &:hover, &.link-active {
            background: darken(@nav-bg, 5%);
            color: #fff;
        }

        &.brand {
            float: left;
            font-size: 24px;
            height: 48px;
            line-height: 50px;
            margin-left: 10px;
            padding: 0 10px;
        }
    }

    &.from-start {
        padding: 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        &.pull-left {
            margin-left: 20px;
        }
    }
    li {
        display: inline;

        a {
            font-weight: 400;
            margin-right: 1px;
            padding: 15px 25px;
            transition: all 0.2s ease;
        }
    }

    &.sub-nav {
        border-top: 1px solid darken(@nav-bg, 5%);
        li {
            a {
                padding: 5px 25px;
            }
        }
    }
}
