@link-color     : #08c;
@main-blue      : #0480CB;
@blue           : #5B83AD;
@grey           : #ccc;

@error-color    : #BD2525;
@error-bg       : #FF6969;
@error-border   : #FF3232;

@success-color  : #fff;
@success-bg     : #0480cb;
@success-border : #186999;

@info-color     : #3c763d;
@info-bg        : #48BD71;
@info-border    : #17883F;

@warning-color  : #8a6d3b;
@warning-bg     : #FFBC2A;
@warning-border : #DB9908;


@border-bottom-width : 5px;
